# APIAutomationFrameWork

./: .project  pom.xml  suite.xml
.github/workflows/: maven.yml
src/test/java/com/api/filters/: LoggingFilter.java
src/test/java/com/api/listeners/: TestListners.java
src/test/java/com/api/models/request/: LoginRequest.java  ProfileRequestPojo.java  SignUpRequest.java
src/test/java/com/api/models/response/: LoginResponse.java  UserManagmentProfileResponse.java
src/test/java/com/api/tests/: AccountCreationTest.java  ForgotPasswordTest.java  GetProfileRequestTest.java  LoginAPITest.java  LoginAPITest2.java  LoginAPITest3.java  UpdateProfileTest.java
src/test/java/com/ui/base/: AuthService.java  BaseService.java  UserManagementService.java
src/test/resources/: log4j2.xml
